<!DOCTYPE html>
<html>
    <head>
        <!-- gives title -->
        <title style="color: blue;">Resume</title>  
        <style>
            /* styling the table */
            td,th{
                border: solid;
                border-color:rgb(1, 11, 12);
            }
        </style>
    </head>
<!-- body begins here -->
    <body style="font-size: 25px; text-align: left;">
       
        <span style="color:rgb(120, 122, 238); "><h1><u>RESUME</u></h1></span>
       
        <p style="font-size: 30px; text-align: left;">
            <img src="img.png" width="100px" height="100px">
            <br>
            <u>Name</u>:Shruti Yadav                                               
            <br>
            <u>City</u>:Pune
            <br>
            <u>Contact number</u>:1234
            <br>
            <u>Email</u>:trial@comp.com
            <br>
            
            <hr>
            <h2><i style="color: cornflowerblue;">Education</i></h2>
            <table style="text-align: center;">
                <tr>
                    <th>SR No.</th>
                    <th>EXAM</th>
                    <th>INSTITUTE</th>
                    <th>PERCENTAGE</th>
                    
                </tr>
                <tr>
                    <td>1.</td>
                    <td>ICSE</td>
                    <td>abc school</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>HSC</td>
                    <td>xyz jr collage</td>
                    <td>82.4%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>COMPUTER ENGINEERING</td>
                    <td>pvg</td>
                    <td>8.9 cgpa</td>
                </tr>
            </table>
            <br>
            <h2><i style="color: cornflowerblue;">skills</i></h2>
            <ol type="I">
                <li>C,C++ </li>
                <li>Java</li>
                <li>html</li>
                <li>python</li>
            </ol>       
            <h2><i style="color: cornflowerblue;">Experience</i></h2>
            A fresher 
            <h2><i style="color: cornflowerblue;">Hobbies</i></h2>
            <ul>
                <li>Painting</li>
                <li>Reading</li>
                <li>writing</li>
            </ul>
            <h2><i style="color: cornflowerblue;">Acknowlwdgements</i></h2>
            Multiple olympiad winner<br>
            Participated in a number of hackathons<br>
            Been a active part many Workshops at numerous levels <br>           
        </p>    
    </body>
</html>